
SERVER_PORT=":8080"

DB_HOST="localhost"
DB_PORT=5432
DB_USER="postgres"
DB_PASSWORD="postgres"
DB_NAME="timeTracker"
DB_DRIVER="postgres"

DB_CONN="host=0.0.0.0 port=5432 user=postgres password=postgres dbname=timeTracker sslmode=disable"